<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>charlotteworld-webring button</title>

        <link href="style.css" rel="stylesheet" type="text/css" media="all">

        <script src="main.js"></script>
    </head>
    <body>
        <div id="nav-container">
            <a id="prev-link"><img id="prev-arrow" src="leftarrow.png" alt="prev"></a>
            <div id="ch-main">
                CHARLOTTEWORLD Webring!
            </div>
            <a id="next-link"><img id="next-arrow" src="rightarrow.png" alt="next"></a>
        </div>
    </body>
</html>